@app: #34495e;
@popup-overlay: rgba(52, 73, 94, 0.8);
@popup-shadow: rgba(0, 0, 0, 0.35);
@text: #ecf0f1;
@link: #ffcc00;

@grey: #2c3e50;
@green: #27ae60;
@red: #e74c3c;
@purple: #8e44ad;
@blue: #2980b9;
@orange: #e67e22;
@yellow: #f1c40f;