@import "colors";

body {
    margin: 0;
    background: @app;
}

a {
    color: @link;
    &:hover, &:visited {
        color: @link;
        text-decoration: underline;
    }
}

button {
    outline:none;
}

.green {
    background-color: @green;
}
.red {
    background-color: @red;
}
.purple {
    background-color: @purple;
}
.blue {
    background-color: @blue;
}
.orange {
    background-color: @orange;
}
.yellow {
    background-color: @yellow;
}

.container {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 82px;
    padding: 0;
    margin: 0;
}

.flex-parent-centered {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.transparent-for-clicks {
    pointer-events: none;
}

.wrappy {
    position: absolute;
    display: inline;
    color: #ecf0f1;
    font-size: 30px;
    line-height: 30px;
    top: 20px;
    left: 20px;
    pointer-events: none;
}

.logo {
    position: relative;
    z-index: -1;
    display: inline;
    color: @grey;
    pointer-events: none;
    text-align: center;

    &-title {
        font-size: 100px;
        line-height: 100px;
    }

    &-subtitle {
        font-size: 50px;
        line-height: 50px;
        margin-top: 20px;
    }
}

.toolbar {
    left: 0;
    right: 0;
    background-color: @grey;

    &-bottom {
        position: absolute;
        bottom: 0;
    }

    &-button {
        color: @text;
        background-color: @grey;
        border: 0;
        padding: 20px 25px;
        font-size: 30px;
        transition: background-color 150ms ease-in;

        &-right {
            float: right;
        }

        &-selected {
            background-color: @purple;
            transition: background-color 150ms ease-in;
        }

        &:hover {
            background-color: @purple;
            transition: background-color 150ms ease-in;
        }
    }
}

.popup {

    &-overlay {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: @popup-overlay;
    }

    &-dialog {
        position: relative;
        width: 800px;
        background-color: @grey;
        display: flex;
        flex-direction:column;
        box-shadow: 15px 15px 0 @popup-shadow;

        &-header, &-footer {
            display: block;
        }

        &-header {
            color: @text;
            background-color: @purple;
            font-size: 30px;
            height: 70px;
            line-height: 30px;
            padding: 20px;
        }

        &-content {
            position: relative;
            display: block;
            color: @text;
            font-size: 30px;
            line-height: 45px;
            flex: 1;
            padding: 20px;
            background-color: @grey;

            &-quote {
                color: @yellow;
            }
        }

        &-footer {
            padding:0;

            button {
                float: right;
            }
        }
    }
}

.cursor-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: move;
    /*Use for debugging:*/
    //background-color:rgba(255, 0, 0, 0.5);
}